D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\bin\Debug\Labs_1_4.exe
D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\bin\Debug\Labs_1_4.pdb
D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.csprojResolveAssemblyReference.cache
D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.Properties.Resources.resources
D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.csproj.GenerateResource.Cache
D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.exe
D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.pdb
D:\Учёба\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.Form1.resources
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.exe
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.pdb
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\bin\Debug\Labs_1_4.exe
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\bin\Debug\Labs_1_4.pdb
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.csprojResolveAssemblyReference.cache
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.Form1.resources
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.Properties.Resources.resources
D:\All here\Students\some\Study\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.csproj.GenerateResource.Cache
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.exe
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.pdb
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\bin\Debug\Labs_1_4.exe
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\bin\Debug\Labs_1_4.pdb
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.Form1.resources
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.Properties.Resources.resources
C:\Users\Alex\Desktop\Компьютерные системы\Labs_1_4\Labs_1_4\Labs_1_4\obj\Debug\Labs_1_4.csproj.GenerateResource.Cache
